MONGO_USERNAME=ecomern-yt  
MONGO_PW = W7zLlgcONPFSiFO9
CLOUD_NAME = dedf4hv2z
CLOUD_API_KEY = 763313913491249
CLOUD_API_SECRET = UG5r2qmPuYZrHHAwrY5vXU0sMx8
STRIPE_SECRET = sk_test_51Ol3b7SGBRkKqNj450brI6QX4bBmiStRxNvn7AymnqxTZmRSHCG5NtOlzT77RMojs8X1kCsZn3dPTHv3FANSGx7Q001KjhK3q6